{
  "name": "server",
  "version": "1.0.0",
  "description": "AI Model API Server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prod": "NODE_ENV=production node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "ai",
    "models"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
